{
    "zencoder.enableRepoIndexing": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#60061C",
        "titleBar.activeBackground": "#860827",
        "titleBar.activeForeground": "#FFFBFC"
    }
}